.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 20%;
  height: 20vh;
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px;
}

.book-vehicle-container {
    background-color: green;
    padding: 0 10px 0 10px;
    border-radius: 10px;
    color: white;
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.book-vehicle-container:hover {
  transform: scale(1.05);
}


